<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="4f7_8IyNaJrRcS-0sCuR">
    <mxGraphModel dx="1219" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zajbqNKcWP0PYcwF-qsE-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zajbqNKcWP0PYcwF-qsE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" target="zajbqNKcWP0PYcwF-qsE-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="170.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zajbqNKcWP0PYcwF-qsE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="zajbqNKcWP0PYcwF-qsE-4" target="zajbqNKcWP0PYcwF-qsE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zajbqNKcWP0PYcwF-qsE-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Update E0, E1, Majority, Choice, Temp1, Temp2&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="210" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zajbqNKcWP0PYcwF-qsE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="zajbqNKcWP0PYcwF-qsE-6" target="zajbqNKcWP0PYcwF-qsE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zajbqNKcWP0PYcwF-qsE-6" value="&lt;div style=&quot;text-align: justify; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;h = g&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;g = f&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;f = e&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;e = d + Temp1&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;d = c&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;c = b&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;b = a&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;a = Temp1 + Temp2&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="330" width="195" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zajbqNKcWP0PYcwF-qsE-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zajbqNKcWP0PYcwF-qsE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="zajbqNKcWP0PYcwF-qsE-11" target="zajbqNKcWP0PYcwF-qsE-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="550" />
              <mxPoint x="510" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zajbqNKcWP0PYcwF-qsE-15" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zajbqNKcWP0PYcwF-qsE-13">
          <mxGeometry x="-0.7599" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zajbqNKcWP0PYcwF-qsE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="zajbqNKcWP0PYcwF-qsE-11" target="zajbqNKcWP0PYcwF-qsE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zajbqNKcWP0PYcwF-qsE-16" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zajbqNKcWP0PYcwF-qsE-14">
          <mxGeometry x="-0.3852" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zajbqNKcWP0PYcwF-qsE-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;i &amp;lt; 64&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
